#!name=Script Module
#!desc=Script Pack

[MITM]
hostname = %APPEND% ios.prod.ftl.netflix.com,vsco.co, api.vuevideo.net,oauth.secure.pixiv.net, app-api.pixiv.net

[Script]
# Epic 周免
Epic周免= type=cron,cronexp=0 8 */7 * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js

# Pixiv
premium.js = requires-body=1,script-path=https://raw.githubusercontent.com/Xirou/Surge-Script/master/surge%20pixiv%20premium.js,type=http-response,pattern=^https://oauth.secure.pixiv.net/auth/token

# Vue
VUE.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js,type=http-response,pattern=^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare)

# VSCO
vsco.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js,type=http-response,pattern=^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/
